build_char_103_angel_sale#8.png
size:1912,2056
filter:Linear,Linear
C_FX_A_b
bounds:1832,1882,172,32
rotate:90
C_Fire
bounds:1858,1040,76,52
rotate:90
C_Weapon_a
bounds:760,1764,32,40
rotate:90
C_Weapon_b
bounds:1772,112,64,56
C_Weapon_c
bounds:300,54,440,184
rotate:90
F_Annex_A_a
bounds:1858,1118,192,52
rotate:90
F_Annex_A_b
bounds:1608,400,124,76
rotate:90
F_Annex_A_c
bounds:1348,1652,80,148
rotate:90
F_Bag_A_a
bounds:1348,1570,80,140
offsets:4,0,84,140
rotate:90
F_Bag_A_b
bounds:538,2,40,44
F_Bag_A_c
bounds:1858,924,48,52
rotate:90
F_Bag_A_d
bounds:580,2,40,44
F_Bag_A_e
bounds:486,48,244,224
rotate:90
F_Bag_A_f
bounds:1526,17,27,112
offsets:0,0,28,112
rotate:90
F_Bag_A_g
bounds:1776,400,68,72
rotate:90
F_Chest
bounds:1482,286,115,116
offsets:0,0,116,116
F_Coat_A_a
bounds:1506,404,100,92
F_Coat_A_b
bounds:1858,974,64,52
rotate:90
F_Coat_A_c
bounds:1850,400,68,60
rotate:90
F_Coat_A_e
bounds:352,518,116,24
F_Coat_A_f
bounds:1401,6,132,123
offsets:4,1,136,124
rotate:90
F_Coat_A_g
bounds:1844,170,56,52
rotate:90
F_Coat_A_h
bounds:1807,470,68,84
rotate:90
F_Coat_A_i
bounds:1838,62,40,48
F_Coat_A_j
bounds:1214,284,156,80
rotate:90
F_Coat_A_k
bounds:1810,780,136,100
rotate:90
F_FX_C_a
bounds:1500,918,392,356
rotate:90
F_FX_C_b
bounds:760,1556,496,204
offsets:18,6,532,216
F_FX_C_c
bounds:496,1066,464,276
rotate:90
F_FX_C_d
bounds:1500,692,308,224
F_FX_C_e
bounds:352,544,480,244
rotate:90
F_FX_C_f
bounds:880,688,332,436
F_FX_C_h
bounds:2,1532,756,264
F_FX_C_i
bounds:2,1798,800,256
F_FX_C_j
bounds:804,1762,292,548
rotate:90
F_FX_a
bounds:858,51,156,224
rotate:90
F_FX_b
bounds:858,209,220,192
F_Face_Default_A_a
bounds:352,496,64,20
F_Face_Default_A_b
bounds:686,300,48,24
rotate:90
F_Face_Default_A_c
bounds:1866,1881,64,44
rotate:90
F_Face_Default_A_d
bounds:844,76,12,12
F_Face_Default_A_f
bounds:430,4,48,52
rotate:90
F_Face_Default_A_g
bounds:830,62,44,12
rotate:90
F_Face_Default_A_h
bounds:496,1028,88,36
F_Face_Default_A_i
bounds:850,484,28,32
F_Face_Default_A_j
bounds:760,1538,16,12
rotate:90
F_Face_Default_A_k
bounds:1838,112,56,56
F_Face_Default_A_l
bounds:774,1068,68,56
F_Face_Default_A_m
bounds:484,2,44,52
rotate:90
F_Face_Default_B_a
bounds:622,10,76,36
F_Face_Default_B_b
bounds:1766,24,52,36
F_Hair_A_a
bounds:1599,290,108,108
F_Hair_A_b
bounds:1866,1947,107,44
offsets:2,16,112,60
rotate:90
F_Hair_A_c
bounds:1258,1579,181,88
offsets:11,0,192,88
rotate:90
F_Hair_A_d
bounds:486,294,248,116
rotate:90
F_Hair_A_e
bounds:1170,442,124,244
F_Hair_A_f
bounds:1442,152,64,132
F_Hair_A_g
bounds:1084,27,128,180
F_Hair_A_h
bounds:1774,170,56,68
rotate:90
F_Hair_A_i
bounds:1571,526,144,164
F_Hair_A_j
bounds:300,4,48,128
rotate:90
F_Hair_A_k
bounds:712,108,144,240
F_Hair_B_a
bounds:1799,314,92,84
F_Hair_B_b
bounds:880,403,283,288
offsets:13,0,296,288
rotate:90
F_Head
bounds:604,350,244,248
F_Hip
bounds:1807,540,140,84
rotate:90
F_L_Arm
bounds:1508,164,112,120
F_L_Arm_a
bounds:1692,208,80,75
offsets:0,0,80,76
rotate:90
F_L_Arm_b
bounds:1702,104,68,68
F_L_Calf
bounds:1296,498,144,204
F_L_Calf_a
bounds:1772,62,48,64
rotate:90
F_L_Foot_a
bounds:1832,1751,128,76
offsets:0,0,132,76
rotate:90
F_L_Forearm
bounds:1214,2,122,116
offsets:2,0,124,116
rotate:90
F_L_Hand_A_a
bounds:1810,682,96,100
rotate:90
F_L_Leg
bounds:1214,126,112,156
F_M_z
bounds:418,496,44,20
F_Mouth_E
bounds:844,90,16,12
rotate:90
F_Other_L_a
bounds:1876,1681,68,32
rotate:90
F_Other_L_b
bounds:1296,286,184,116
F_Other_L_c
bounds:1296,404,208,92
F_Other_L_d
bounds:1692,174,80,32
F_Other_L_e
bounds:1622,164,124,68
rotate:90
F_Other_R_a
bounds:1820,24,36,52
rotate:90
F_Other_R_b
bounds:1080,209,192,132
rotate:90
F_Other_R_c
bounds:1717,482,208,88
rotate:90
F_Other_R_d
bounds:604,312,80,36
F_Other_R_e
bounds:1640,30,132,60
rotate:90
F_R_Arm_a
bounds:1702,35,62,67
offsets:2,9,64,76
F_R_Arm_b
bounds:1709,294,88,104
F_R_Calf
bounds:1442,498,127,192
offsets:0,0,128,192
F_R_Calf_a
bounds:850,518,24,80
F_R_Foot
bounds:1332,2,136,67
offsets:0,1,136,68
rotate:90
F_R_Forearm
bounds:1526,46,112,116
F_R_Hand_A_a
bounds:1686,400,88,80
F_R_Hand_A_b
bounds:1799,228,92,84
F_R_Leg
bounds:1328,140,112,144
F_Waist
bounds:712,2,116,104
a
bounds:1498,1312,376,420
b
bounds:774,1126,376,428
c
bounds:598,600,464,280
rotate:90
d
bounds:2,496,528,348
rotate:90
e
bounds:1354,1734,320,476
rotate:90
f
bounds:2,1026,492,504
g
bounds:1152,1130,424,344
rotate:90
h
bounds:2,2,492,296
rotate:90
i
bounds:1214,704,424,284
rotate:90
