enemy_1536_ncrmcr.png
size:875,2056
filter:Linear,Linear
C_A_Finger_01
bounds:732,236,47,60
offsets:2,2,52,68
C_A_Finger_02
bounds:815,1073,39,58
offsets:3,3,44,64
rotate:90
C_A_Hand_01
bounds:592,467,111,128
offsets:3,3,120,132
C_A_Hand_02
bounds:592,467,111,128
offsets:3,3,120,132
C_Charm_01
bounds:496,175,64,145
offsets:4,4,72,152
C_Weapon_01
bounds:2,1090,188,964
C_Weapon_02
bounds:798,1132,28,172
C_Weapon_03
bounds:828,1114,28,172
C_Weapon_04
bounds:683,328,71,105
offsets:4,4,76,112
rotate:90
C_Weapon_05
bounds:815,767,45,49
offsets:2,1,48,52
rotate:90
F_Armband_01
bounds:396,230,98,89
offsets:2,5,104,96
F_Bangs_01
bounds:705,463,44,112
rotate:90
F_Bangs_02
bounds:830,1288,43,128
offsets:0,0,44,128
F_Bangs_03
bounds:312,427,168,256
offsets:0,8,168,264
F_Bangs_04
bounds:821,473,52,160
F_Bangs_05
bounds:242,848,168,264
F_Chest_01
bounds:705,509,124,114
offsets:0,2,124,116
rotate:90
F_Coat_01
bounds:312,321,180,104
F_Coat_02
bounds:815,953,55,56
offsets:3,2,60,60
F_Coat_03
bounds:664,2,35,74
offsets:3,3,40,80
rotate:90
F_Coat_04
bounds:583,71,41,85
offsets:2,3,44,88
rotate:90
F_Coat_05
bounds:815,876,36,75
offsets:3,0,40,76
F_Coat_06
bounds:496,86,85,87
offsets:2,2,88,96
F_Coat_07
bounds:192,1368,304,208
F_Collar_01
bounds:700,900,192,113
offsets:0,7,192,120
rotate:90
F_Hair_02
bounds:2,7,172,211
offsets:0,0,172,216
F_Hair_03
bounds:192,1578,588,476
F_Hair_04
bounds:140,220,120,100
F_Head_01
bounds:192,1114,248,252
F_Horn_01
bounds:574,424,41,115
offsets:3,6,48,124
rotate:90
F_L_Arm_01
bounds:298,5,98,104
offsets:7,6,108,112
F_L_C_Hand_01
bounds:562,204,90,90
offsets:3,4,96,96
F_L_C_Hand_02
bounds:654,213,81,76
offsets:4,2,88,80
rotate:90
F_L_Calf_01
bounds:648,1094,148,208
F_L_Coat_01
bounds:226,334,84,344
F_L_Coat_02
bounds:242,685,161,224
offsets:7,0,168,224
rotate:90
F_L_Collar_01
bounds:176,4,120,76
F_L_Eye_01
bounds:752,39,48,48
F_L_Eye_02
bounds:673,89,80,39
offsets:2,3,84,44
F_L_Eyebrow_01
bounds:858,1222,64,12
rotate:90
F_L_Eyelash_01
bounds:679,298,100,28
F_L_Eyelash_02
bounds:833,100,24,25
offsets:0,3,24,28
rotate:90
F_L_Eyelid_01
bounds:776,1408,33,8
offsets:3,0,36,8
F_L_Eyelid_02
bounds:578,13,44,6
offsets:5,2,52,12
F_L_Eyelid_03
bounds:573,296,104,40
F_L_Finger_01
bounds:801,184,52,52
F_L_Finger_02
bounds:805,401,56,60
F_L_Finger_03
bounds:442,1310,52,56
F_L_Finger_04
bounds:751,132,40,44
F_L_Finger_05
bounds:578,21,48,84
rotate:90
F_L_Fingers
bounds:781,238,92,88
F_R_Fingers_01
bounds:781,238,92,88
F_L_Foot_01
bounds:776,1418,132,96
rotate:90
F_L_Forearm_01
bounds:702,766,111,132
offsets:2,6,116,140
F_L_Forearm_02
bounds:592,597,108,132
F_L_Hair_01
bounds:442,1118,184,204
rotate:90
F_L_Hand_01
bounds:790,328,83,71
offsets:2,3,88,76
F_L_Horn_01
bounds:782,1790,91,264
offsets:3,4,96,272
F_L_Horn_02
bounds:494,322,109,77
offsets:4,4,120,92
rotate:90
F_L_Lace_01
bounds:815,814,60,40
rotate:90
F_L_Leg_01
bounds:468,691,107,155
offsets:2,3,112,160
F_L_Ring_01
bounds:767,12,32,25
offsets:0,4,32,32
F_L_Ring_02
bounds:266,85,26,24
offsets:2,1,32,28
F_L_Temples_01
bounds:140,680,100,408
F_Mask
bounds:498,1408,276,168
F_Mouth_01
bounds:262,321,38,11
offsets:0,2,40,16
F_Mouth_02
bounds:577,704,25,13
offsets:10,2,44,16
rotate:90
F_Mouth_03
bounds:767,2,20,8
offsets:11,5,44,16
F_R_Arm_01
bounds:398,5,92,113
offsets:2,2,96,116
F_R_C_Hand_01
bounds:673,130,81,76
offsets:4,2,88,80
rotate:90
F_R_Calf_01
bounds:558,888,140,204
F_R_Coat_01
bounds:140,322,84,356
F_R_Coat_02
bounds:482,498,108,191
offsets:0,0,108,192
F_R_Collar_01
bounds:583,114,88,88
F_R_Eye_01
bounds:740,2,25,35
offsets:3,3,32,40
F_R_Eyebrow_01
bounds:192,1100,40,12
F_R_Eyelash_01
bounds:853,939,12,20
offsets:4,0,16,20
rotate:90
F_R_Eyelash_02
bounds:755,104,48,26
offsets:0,2,48,28
F_R_Eyelid_01
bounds:819,463,28,8
F_R_Eyelid_02
bounds:793,132,44,24
rotate:90
F_R_Finger_01
bounds:670,39,80,48
F_R_Finger_02
bounds:830,655,40,48
F_R_Finger_03
bounds:751,178,48,56
F_R_Finger_04
bounds:815,1011,56,60
F_R_Finger_05
bounds:819,126,48,56
F_R_Foot_01
bounds:262,231,132,88
F_R_Forearm_01
bounds:702,635,129,126
offsets:3,3,136,132
rotate:90
F_R_Forearm_03
bounds:702,635,129,126
offsets:3,3,136,132
rotate:90
F_R_Forearm_02
bounds:266,111,118,118
offsets:3,4,124,124
F_R_Hand_01
bounds:492,8,76,84
rotate:90
F_R_Horn_01
bounds:498,1304,102,272
offsets:3,11,108,284
rotate:90
F_R_Horn_02
bounds:482,433,90,63
offsets:7,3,100,68
F_R_Lace_01
bounds:830,705,60,40
rotate:90
F_R_Leg_01
bounds:577,731,123,155
offsets:3,3,128,160
F_R_Ring_01
bounds:805,101,26,23
offsets:3,3,32,28
F_R_Temples_01
bounds:782,1552,88,236
F_Shaodw_01
bounds:412,848,244,144
rotate:90
F_Tail
bounds:2,220,868,136
rotate:90
F_Tail_a
bounds:573,338,108,84
F_Tail_b
bounds:176,82,136,88
rotate:90
F_Tail_c
bounds:772,1306,56,100
F_Tail_d
bounds:691,401,60,112
rotate:90
F_Waist_01
bounds:386,120,108,108
