enemy_2039_syskad.png
size:3395,3076
filter:Linear,Linear
B_Belt_1
bounds:1800,532,388,116
rotate:90
B_Chest
bounds:2640,248,128,100
B_Dress
bounds:2051,116,80,80
B_Hair
bounds:3042,1743,296,302
offsets:0,10,296,312
rotate:90
B_Hat_1
bounds:1534,500,420,264
rotate:90
B_Hat_2
bounds:2460,1334,64,32
rotate:90
B_Hat_3
bounds:1737,2,152,128
B_Hat_4
bounds:3184,111,88,100
B_Hat_L_1
bounds:3266,1201,52,104
rotate:90
B_Hat_L_2
bounds:1016,7,80,56
B_Hat_R_1
bounds:2133,112,84,64
rotate:90
B_Hat_R_2
bounds:3285,602,76,108
rotate:90
B_Head
bounds:1564,132,255,248
offsets:37,0,292,248
B_Head_Tape_1
bounds:2040,198,124,68
B_Head_Tape_2
bounds:2706,1392,319,74
offsets:0,2,320,76
B_L_Arm
bounds:3171,615,112,112
offsets:0,4,112,116
B_L_Belt_1
bounds:2973,891,249,216
offsets:0,0,264,216
rotate:90
B_L_Belt_2
bounds:1891,4,128,68
rotate:90
B_L_Belt_3
bounds:1900,1424,116,66
offsets:0,2,116,68
rotate:90
B_L_Belt_4
bounds:3137,319,140,100
rotate:90
B_L_Braid_1
bounds:628,2,260,240
B_L_Braid_2
bounds:2706,1468,292,272
B_L_Calf
bounds:2528,476,148,188
rotate:90
B_L_Dress_1
bounds:3239,324,128,136
rotate:90
B_L_Dress_2
bounds:1534,922,424,324
rotate:90
B_L_Finger_1
bounds:2336,8,65,51
offsets:0,1,72,52
rotate:90
B_L_Finger_2
bounds:3130,1148,52,44
B_L_Finger_3
bounds:3027,1418,56,36
rotate:90
B_L_Finger_4
bounds:3346,1831,47,31
offsets:1,1,48,32
B_L_Finger_5
bounds:1488,1318,44,28
B_L_Foot
bounds:2304,165,128,87
offsets:0,1,128,88
B_L_Forearm
bounds:3203,17,87,92
offsets:1,0,88,92
B_L_Forearm_2
bounds:1918,874,48,44
rotate:90
B_L_Hand
bounds:1961,112,84,88
rotate:90
B_L_Hand_2
bounds:2391,82,76,80
B_L_Leg
bounds:3256,766,108,144
B_L_Tape
bounds:2564,122,72,128
B_Neck
bounds:3207,213,104,64
rotate:90
B_R_Arm
bounds:2874,2,91,96
offsets:0,0,96,96
B_R_Bangs
bounds:2969,615,100,200
rotate:90
B_R_Belt_1
bounds:2064,268,116,92
rotate:90
B_R_Belt_2
bounds:2158,412,132,164
rotate:90
B_R_Belt_3
bounds:1334,2,211,100
offsets:0,0,216,100
B_R_Belt_4
bounds:2770,189,140,84
B_R_Braid_1
bounds:2704,920,267,220
offsets:9,0,276,220
B_R_Braid_2
bounds:2256,990,236,316
B_R_Calf
bounds:2528,350,124,193
offsets:0,0,124,196
rotate:90
B_R_Dress_1
bounds:1534,382,276,116
B_R_Dress_2
bounds:1918,560,248,306
offsets:0,0,248,308
B_R_Dress_3
bounds:1812,382,112,148
B_R_Foot
bounds:2434,164,128,86
offsets:0,0,128,88
B_R_Forearm
bounds:2967,5,104,116
rotate:90
B_R_Leg
bounds:3067,213,104,138
offsets:0,2,104,140
rotate:90
B_R_Sleeve
bounds:2075,2,107,91
offsets:0,0,108,92
rotate:90
B_R_Tape
bounds:3182,461,96,152
B_Skirt
bounds:2968,461,212,152
C_Body_01
bounds:2,2096,1356,978
offsets:0,0,1356,1052
C_Body_02
bounds:1360,1780,548,720
rotate:90
C_Body_03
bounds:2082,1800,528,396
rotate:90
C_Body_04
bounds:2,1318,1208,776
C_Fin_01
bounds:3000,1476,264,224
rotate:90
C_Fin_010
bounds:1120,104,372,124
C_Fin_011
bounds:2494,1070,328,208
rotate:90
C_Fin_012
bounds:1434,1348,192,464
rotate:90
C_Fin_013
bounds:1434,1542,236,532
rotate:90
C_Fin_014
bounds:1860,970,104,376
C_Fin_015
bounds:3072,1194,192,280
C_Fin_016
bounds:2324,254,132,156
rotate:90
C_Fin_017
bounds:2466,2366,708,852
rotate:90
C_Fin_02
bounds:2528,626,256,192
rotate:90
C_Fin_03
bounds:2,26,216,624
rotate:90
C_Fin_04
bounds:732,368,948,800
rotate:90
C_Fin_05
bounds:2168,546,176,320
C_Fin_06
bounds:2480,1742,560,300
C_Fin_07
bounds:2346,574,292,180
offsets:0,0,292,184
rotate:90
C_Fin_08
bounds:1212,1318,460,220
rotate:90
C_Fin_09
bounds:1968,1410,368,112
rotate:90
C_Head_01
bounds:2,244,728,1072
C_Ring_01
bounds:1360,2330,744,1104
rotate:90
C_Ring_02
bounds:1212,1808,112,286
offsets:5,6,128,304
C_Weapon_1
bounds:3191,912,172,280
C_Weapon_2
bounds:1134,230,136,428
rotate:90
C_Weapon_3
bounds:2958,1142,112,248
C_Weapon_4
bounds:3320,2382,56,692
C_Weapon_5
bounds:3226,1493,132,248
F _R_Sleeve
bounds:3285,680,108,84
F_Aho
bounds:1494,136,68,92
F_Blush
bounds:3346,1864,175,47
offsets:10,6,192,60
rotate:90
F_Braid_1
bounds:1966,1308,100,90
offsets:0,2,100,92
rotate:90
F_Chest
bounds:3054,111,128,100
F_Face_L
bounds:2704,1142,252,248
F_Face_S
bounds:2722,665,253,245
offsets:39,3,292,248
rotate:90
F_Hair
bounds:2722,527,244,136
F_Hat
bounds:2480,2044,584,320
F_Head
bounds:1966,1030,288,276
F_L_Arm
bounds:1923,198,115,116
offsets:0,0,120,116
F_L_Bangs_1
bounds:1966,868,160,288
rotate:90
F_L_Bangs_2
bounds:2482,252,96,156
rotate:90
F_L_Belt_1
bounds:732,247,400,119
offsets:0,1,400,120
F_L_Belt_2
bounds:890,65,228,180
F_L_Belt_3
bounds:2068,386,172,88
rotate:90
F_L_Belt_4
bounds:2912,111,140,100
F_L_Braid_1
bounds:2494,884,204,184
F_L_Braid_2
bounds:3066,2041,316,323
offsets:0,0,316,324
F_L_Calf
bounds:1547,2,128,188
rotate:90
F_L_Dress_1
bounds:1860,924,44,60
rotate:90
F_L_Dress_2
bounds:3266,1255,236,108
rotate:90
F_L_Dress_3
bounds:2460,1400,244,340
F_L_Eye
bounds:2553,68,60,52
F_L_Eye_Highlight
bounds:1434,1318,52,28
F_L_Eyebrow
bounds:2324,488,56,20
rotate:90
F_L_Eyelash
bounds:1326,2000,94,32
offsets:2,0,96,32
rotate:90
F_L_Eyewhite
bounds:2262,5,72,68
F_L_Fist_1
bounds:3274,136,92,92
F_L_Fist_2
bounds:2297,75,92,88
F_L_Foot
bounds:2768,100,128,87
offsets:0,1,128,88
F_L_Forearm
bounds:2168,18,92,91
offsets:0,1,92,92
F_L_Leg
bounds:3280,454,104,146
offsets:0,2,104,148
F_L_Skirt
bounds:1926,316,72,136
rotate:90
F_L_Tape
bounds:2638,78,72,128
rotate:90
F_M_Bangs_1
bounds:1821,196,100,184
F_Mouth
bounds:2324,466,20,20
F_Mouth_A
bounds:1534,368,20,12
F_Mouth_C
bounds:2466,2340,24,12
rotate:90
F_Neck
bounds:1821,134,96,60
F_R_Arm
bounds:3292,38,88,96
F_R_Bangs_1
bounds:3167,729,87,160
offsets:1,0,88,160
F_R_Bangs_2
bounds:2256,868,120,224
rotate:90
F_R_Belt_1
bounds:3085,17,116,92
F_R_Belt_2
bounds:2158,278,132,164
rotate:90
F_R_Belt_3
bounds:1120,2,212,100
offsets:0,0,216,100
F_R_Belt_4
bounds:2166,201,136,75
offsets:0,1,136,76
F_R_Braid_1
bounds:2969,717,196,172
offsets:8,0,204,172
F_R_Braid_2
bounds:2082,1570,228,376
rotate:90
F_R_Braid_3
bounds:1926,390,140,168
F_R_Calf
bounds:2937,319,140,198
offsets:0,2,140,200
rotate:90
F_R_Dress_1
bounds:2346,388,180,184
F_R_Dress_2
bounds:2082,1308,376,260
F_R_Eye
bounds:1919,142,40,52
F_R_Eye_Highlight
bounds:1900,1348,36,24
F_R_Eyebrow
bounds:2898,143,44,12
rotate:90
F_R_Eyelash
bounds:2937,463,62,27
offsets:0,0,64,28
rotate:90
F_R_Eyewhite
bounds:1900,1374,48,64
rotate:90
F_R_Finger_1
bounds:3072,1144,56,48
F_R_Finger_2
bounds:2469,37,52,51
offsets:0,1,52,52
F_R_Finger_3
bounds:2523,22,48,44
F_R_Finger_4
bounds:1922,924,44,40
rotate:90
F_R_Finger_5
bounds:3346,1765,36,64
F_R_Fist
bounds:2768,2,96,104
rotate:90
F_R_Foot
bounds:2638,152,128,94
offsets:0,2,128,96
F_R_Forearm
bounds:1961,2,107,112
offsets:1,0,108,112
rotate:90
F_R_Hand_1
bounds:2199,111,96,88
F_R_Hand_2
bounds:2469,90,82,72
offsets:10,0,92,72
F_R_Leg
bounds:2924,213,104,141
offsets:0,3,104,144
rotate:90
F_R_Skirt
bounds:890,16,47,124
offsets:0,0,48,124
rotate:90
F_R_Tape
bounds:2770,275,96,152
rotate:90
F_Skirt_1
bounds:3273,230,92,111
offsets:0,0,92,112
rotate:90
F_Skirt_2
bounds:2723,373,212,152
F_Skirt_3
bounds:2573,22,48,44
F_Skirt_4
bounds:2391,28,52,52
