111.png
size:1063,173
filter:Linear,Linear
B_Back_Hair
bounds:2,30,143,141
B_Coat
bounds:292,2,57,35
B_Hat_A
bounds:493,31,74,48
rotate:90
B_Hat_B
bounds:543,40,50,48
B_Hat_C
bounds:292,93,121,78
B_Head
bounds:650,85,88,86
B_L_Arm
bounds:1015,26,22,24
B_L_Calf
bounds:595,52,36,53
offsets:0,3,36,56
rotate:90
B_L_Foot
bounds:1001,52,33,22
B_L_Foot_B
bounds:721,63,20,17
rotate:90
B_L_Forearm
bounds:656,2,25,26
rotate:90
B_L_Hand
bounds:1036,79,28,25
rotate:90
B_L_Leg
bounds:2,2,26,34
rotate:90
B_L_Sleeve
bounds:140,2,26,26
B_R_Arm
bounds:521,2,20,27
B_R_Calf
bounds:883,50,34,50
B_R_Foot
bounds:786,10,33,21
B_R_Foot_B
bounds:895,6,20,17
B_R_Forearm
bounds:894,25,23,23
offsets:0,1,23,24
B_R_Hand
bounds:736,2,24,23
rotate:90
B_R_Leg
bounds:485,2,27,34
rotate:90
B_R_Sleeve
bounds:259,9,31,23
B_Ribbon
bounds:1039,13,22,14
B_Waist
bounds:828,64,36,53
rotate:90
B_Weapon_A
bounds:543,90,81,105
rotate:90
B_Weapon_B
bounds:993,76,41,31
F_Back_Hair
bounds:147,34,143,137
F_Back_Hair_B
bounds:292,39,52,102
rotate:90
F_Chest
bounds:722,29,29,32
F_Chest_Belt
bounds:656,29,34,28
F_Coat_Back
bounds:599,2,48,36
rotate:90
F_Eye_1
bounds:396,46,45,17
offsets:1,0,47,17
rotate:90
F_Eye_1_2
bounds:637,5,45,17
offsets:1,0,47,17
rotate:90
F_Eye_2
bounds:955,55,44,13
offsets:1,0,46,13
F_Eyebrow
bounds:248,2,36,5
offsets:0,1,37,6
F_Eyebrow_2
bounds:822,29,36,7
F_Eyebrow_3
bounds:212,2,34,8
F_Eyebrow_4
bounds:485,36,38,6
offsets:1,0,39,6
rotate:90
F_Eyebrow_5
bounds:786,2,36,5
offsets:0,1,37,6
F_Eyelash_1
bounds:740,78,45,10
offsets:1,0,47,10
F_Eyelash_2
bounds:740,64,45,12
offsets:0,0,46,12
F_Eyelash_3
bounds:787,57,39,10
F_Eyelash_4
bounds:822,38,44,11
offsets:1,2,46,14
F_Eyelash_5
bounds:212,12,45,20
F_Eyelash_6
bounds:787,69,39,19
F_Eyelash_7
bounds:828,51,45,11
offsets:1,2,47,13
F_Front_Hair_A
bounds:955,70,36,38
F_Front_Hair_B
bounds:650,59,24,69
rotate:90
F_Front_Hair_C
bounds:415,76,29,76
rotate:90
F_Hat_A
bounds:415,107,126,64
F_Hat_B
bounds:351,2,52,35
F_Hat_C
bounds:912,110,79,61
offsets:0,3,79,64
F_Head
bounds:993,109,62,63
rotate:90
F_L_Arm
bounds:987,30,20,26
rotate:90
F_L_Calf
bounds:919,57,34,51
F_L_Chest_Belt
bounds:936,2,10,13
F_L_Coat
bounds:168,4,28,42
rotate:90
F_L_Fingers
bounds:1039,29,22,22
F_L_Foot
bounds:919,34,32,21
F_L_Foot_B
bounds:948,13,20,17
F_L_Forearm
bounds:761,2,24,23
offsets:0,1,24,24
rotate:90
F_L_Hand
bounds:868,29,24,19
F_L_Leg
bounds:753,28,27,34
F_L_Sleeve
bounds:880,2,21,13
rotate:90
F_Mouth
bounds:782,57,5,3
rotate:90
F_Mouth_2
bounds:485,31,6,3
F_Mouth_3
bounds:993,70,6,4
offsets:0,1,6,5
F_Mouth_4
bounds:415,46,10,4
offsets:0,0,11,4
F_Mouth_5
bounds:427,46,7,4
F_Pelvis
bounds:821,9,36,18
F_R_Arm
bounds:712,2,22,25
F_R_Calf
bounds:543,2,36,54
offsets:0,2,36,56
rotate:90
F_R_Coat
bounds:405,2,41,42
F_R_Ear
bounds:917,2,13,17
rotate:90
F_R_Foot
bounds:953,32,32,21
F_R_Foot_B
bounds:970,11,20,17
F_R_Forearm
bounds:684,2,25,26
rotate:90
F_R_Hair
bounds:828,102,82,69
F_R_Hand
bounds:1036,53,24,24
F_R_Leg
bounds:38,2,26,34
rotate:90
F_R_Sleeve
bounds:919,17,23,15
F_Sunglasses
bounds:415,52,66,22
offsets:1,0,68,22
F_Top_Hair
bounds:782,33,38,22
F_Waist
bounds:692,29,28,28
F_Weapon_A
bounds:740,90,86,81
F_Weapon_B
bounds:109,2,29,26
F_Weapon_C
bounds:859,2,19,21
F_Weapon_D
bounds:448,6,44,35
rotate:90
F_Weapon_E
bounds:74,2,26,33
rotate:90
