305401_yangcongtou_fight.png
size:904,1031
filter:Linear,Linear
daiji
bounds:497,31,48,24
di01
bounds:884,990,39,12
rotate:90
di02
bounds:325,2,53,19
di03
bounds:552,327,13,8
die
bounds:861,617,41,13
offsets:3,3,45,19
hit
bounds:552,566,39,11
offsets:1,1,41,13
rotate:90
huatong01
bounds:325,23,65,32
huatong02
bounds:270,6,53,49
offsets:0,0,60,49
yc_01
bounds:877,812,26,25
offsets:0,1,26,27
rotate:90
yc_02
bounds:877,840,25,27
offsets:1,0,27,28
yc_03
bounds:202,5,66,50
offsets:1,0,67,50
yc_04
bounds:822,401,42,46
offsets:0,0,43,46
yc_041
bounds:752,517,29,28
yc_05
bounds:752,611,107,121
yc_06
bounds:861,691,41,41
yc_07
bounds:869,302,33,33
yc_08
bounds:822,355,43,44
yc_09
bounds:866,415,32,36
rotate:90
yc_10
bounds:752,547,96,62
offsets:0,0,97,62
yc_11
bounds:547,38,30,17
offsets:1,0,32,17
yc_12
bounds:885,261,39,17
rotate:90
yc_13
bounds:450,24,45,31
yc_15
bounds:822,449,62,96
yc_16
bounds:392,25,30,56
rotate:90
yc_17
bounds:2,13,42,106
rotate:90
yc_18
bounds:861,632,38,57
offsets:0,0,38,58
yc_19
bounds:110,12,43,90
rotate:90
yun
bounds:886,575,40,16
offsets:1,1,42,18
rotate:90
zhao_01
bounds:2,315,548,290
offsets:0,0,548,291
zhao_02
bounds:579,34,288,301
zhao_03
bounds:752,869,130,160
zhao_04
bounds:2,607,561,422
zhao_05
bounds:2,57,575,256
zhao_051
bounds:565,517,512,185
offsets:0,20,512,225
rotate:90
zhao_06
bounds:752,734,123,133
offsets:15,0,138,133
zhao_07
bounds:552,337,178,268
rotate:90
zhunbei
bounds:822,337,46,16
offsets:1,1,48,22
zhunbei01
bounds:869,254,46,14
offsets:1,1,48,22
rotate:90
