build_char_300_phenxi.png
size:3104,285
filter:Linear,Linear
F_BANGS
bounds:2024,111,112,172
F_CARD
bounds:694,3,30,73
offsets:3,2,36,76
rotate:90
F_CHEST
bounds:2200,3,118,123
offsets:3,2,124,128
rotate:90
F_COAT_B
bounds:859,43,240,132
rotate:90
F_COAT_I
bounds:2694,33,92,108
F_COLLAR
bounds:3046,212,71,55
offsets:2,3,76,60
rotate:90
F_COLLAR_B
bounds:886,2,104,39
offsets:3,3,108,44
F_HAIR_B
bounds:2,3,340,280
F_HEAD
bounds:610,35,248,247
offsets:2,3,252,252
rotate:90
F_L_ARM
bounds:1372,2,75,87
offsets:3,3,80,92
rotate:90
F_L_BANGS
bounds:2240,135,84,148
F_L_BELT_I
bounds:1666,4,76,56
rotate:90
F_L_BELT_II
bounds:1584,4,80,76
F_L_BRAID
bounds:2326,139,132,144
F_L_BROW
bounds:2521,2,73,19
offsets:3,3,76,24
F_L_BROW_A
bounds:1137,9,92,40
offsets:2,2,96,44
F_L_BROW_F
bounds:1144,51,77,14
offsets:3,3,80,20
F_L_BROW_H
bounds:2654,5,70,22
offsets:3,3,76,28
F_L_BROW_S
bounds:2726,17,65,14
offsets:3,3,72,20
F_L_BULLET
bounds:2460,143,116,140
F_L_CALF
bounds:1565,82,139,201
offsets:2,2,144,204
F_L_COAT_I
bounds:2415,5,132,104
rotate:90
F_L_COAT_II
bounds:993,51,149,232
offsets:3,0,152,232
F_L_COLLAR
bounds:1814,8,80,73
offsets:0,3,84,76
F_L_EYE
bounds:2976,200,83,68
offsets:2,2,88,72
rotate:90
F_L_EYE_C
bounds:1724,2,88,79
offsets:2,2,92,84
F_L_EYE_G
bounds:2892,197,86,82
offsets:0,0,88,84
rotate:90
F_L_EYE_OFF
bounds:610,2,82,31
offsets:0,3,84,36
F_L_FOOT
bounds:1251,4,119,61
offsets:3,4,124,68
F_L_FOREARM
bounds:2584,29,108,112
F_L_HAIR_I
bounds:1144,67,128,216
F_L_HAND
bounds:2874,83,98,94
offsets:0,3,100,100
rotate:90
F_L_SCLERA
bounds:1530,3,74,52
offsets:2,2,76,56
rotate:90
F_L_THIGH
bounds:1896,3,98,155
offsets:4,2,104,160
rotate:90
F_L_WING
bounds:1906,108,116,175
offsets:0,0,116,176
F_MIC
bounds:2596,3,24,56
offsets:2,3,28,60
rotate:90
F_MOUTH
bounds:859,35,18,6
offsets:4,3,24,12
F_MOUTH_A
bounds:992,2,39,27
offsets:2,2,44,32
rotate:90
F_MOUTH_C
bounds:993,43,17,6
offsets:4,2,24,8
F_MOUTH_F
bounds:1021,2,47,23
offsets:3,3,52,28
rotate:90
F_MOUTH_G
bounds:1274,68,19,9
offsets:4,0,24,12
F_MOUTH_H
bounds:2726,4,39,11
offsets:3,2,44,16
F_MOUTH_S
bounds:1295,70,22,7
offsets:4,3,28,12
F_R_ARM
bounds:2788,33,84,108
F_R_BANGS
bounds:2692,143,104,140
F_R_BELT_I
bounds:3053,158,40,52
F_R_BELT_II
bounds:2798,145,36,64
rotate:90
F_R_BRAID
bounds:2578,143,112,140
F_R_BROW
bounds:1108,4,45,14
offsets:3,3,48,20
rotate:90
F_R_BROW_A
bounds:769,5,62,28
offsets:2,2,68,32
F_R_BROW_F
bounds:1124,4,45,11
offsets:4,2,52,16
rotate:90
F_R_BROW_H
bounds:1832,84,40,17
offsets:4,4,48,24
F_R_BROW_S
bounds:2793,17,52,14
offsets:4,3,60,20
F_R_CALF
bounds:1435,79,128,204
offsets:2,2,132,208
F_R_COAT_II
bounds:1706,83,124,200
F_R_EYE
bounds:1046,3,46,60
offsets:5,1,56,64
rotate:90
F_R_EYE_C
bounds:2963,9,65,72
offsets:2,2,68,76
F_R_EYE_G
bounds:1461,2,67,75
offsets:1,0,68,76
F_R_EYE_OFF
bounds:833,5,51,28
offsets:3,2,56,32
F_R_FINGERS
bounds:2970,112,83,81
offsets:3,6,88,88
rotate:90
F_R_FOOT
bounds:2521,23,118,61
offsets:2,4,120,68
rotate:90
F_R_FOREARM
bounds:2798,183,100,92
rotate:90
F_R_HAIR_I
bounds:1832,103,72,180
F_R_HAIR_II
bounds:2325,5,88,128
F_R_HAND
bounds:2874,9,87,72
offsets:3,2,92,76
F_R_SCLERA
bounds:3053,116,40,49
offsets:2,2,44,52
rotate:90
F_R_TAIL
bounds:1231,2,18,63
offsets:3,3,24,68
F_R_THIGH
bounds:2053,3,106,145
offsets:3,2,112,148
rotate:90
F_R_WING
bounds:2138,123,100,160
F_TAIL
bounds:344,3,264,280
F_TIE
bounds:3030,42,52,68
F_WAIST
bounds:1274,79,204,159
offsets:0,1,204,160
rotate:90
