4.1_niyan.png
size:1985,110
filter:Linear,Linear
B_Chest_01
bounds:1617,20,31,28
B_Gauze_02
bounds:1492,78,90,30
F_Gauze_02
bounds:1492,78,90,30
B_Gauze_03
bounds:1761,4,52,35
rotate:90
B_Gauze_04
bounds:428,21,96,87
B_Gauze_05
bounds:123,18,101,90
B_Hair_01
bounds:2,23,85,119
rotate:90
B_Hair_02
bounds:1409,2,51,73
rotate:90
B_Hair_03
bounds:918,2,27,53
rotate:90
B_Hip_01
bounds:261,2,32,19
B_L_Arm_01
bounds:1682,19,25,28
rotate:90
B_L_Calf_01
bounds:1920,71,37,53
rotate:90
B_L_Finger_01
bounds:123,2,14,13
rotate:90
B_L_Finger_02
bounds:1890,5,15,13
B_L_Finger_03
bounds:138,2,14,13
rotate:90
B_L_Finger_04
bounds:1957,20,11,11
B_L_Finger_05
bounds:1282,2,12,20
B_L_Fingers_01
bounds:1235,2,20,22
rotate:90
B_L_Foot_01
bounds:1217,37,31,18
rotate:90
B_L_Forearm_01
bounds:1363,6,23,26
rotate:90
B_L_Gauze_01
bounds:1391,8,16,21
B_L_Gauze_02
bounds:1150,2,13,27
B_L_Gauze_03
bounds:722,37,71,103
rotate:90
B_L_Gauze_04
bounds:388,3,18,35
rotate:90
F_L_Gauze_04
bounds:388,3,18,35
rotate:90
B_L_Gauze_05
bounds:624,26,96,82
B_L_Hand_01
bounds:1072,42,21,23
rotate:90
B_L_Hand_02
bounds:319,2,21,19
B_L_Hand_03
bounds:1878,20,23,23
B_R_Hand_01
bounds:1878,20,23,23
B_L_Horn_01
bounds:722,2,33,60
offsets:0,1,46,61
rotate:90
B_L_Leg_01
bounds:1619,50,26,37
offsets:0,1,26,38
rotate:90
B_Panties_01
bounds:1617,2,32,16
B_R_Arm_01
bounds:687,2,22,30
rotate:90
B_R_Calf_01
bounds:784,2,33,54
rotate:90
B_R_Finger_01
bounds:591,8,22,13
B_R_Finger_02
bounds:183,2,12,14
B_R_Finger_03
bounds:1852,2,13,16
B_R_Finger_04
bounds:197,2,12,14
B_R_Finger_05
bounds:988,31,10,12
rotate:90
B_R_Foot_01
bounds:1237,24,31,18
B_R_Forearm_01
bounds:1798,2,25,24
offsets:0,1,27,25
B_R_Gauze_01
bounds:1712,21,23,12
rotate:90
F_R_Gauze_01
bounds:1712,21,23,12
rotate:90
B_R_Gauze_02
bounds:1651,2,23,15
F_R_Gauze_02
bounds:1651,2,23,15
B_R_Gauze_03
bounds:1867,7,21,11
B_R_Gauze_04
bounds:929,43,65,93
rotate:90
B_R_Hand_02
bounds:295,2,19,22
rotate:90
B_R_Horn_01
bounds:1180,5,25,31
B_R_Horn_02
bounds:1484,2,12,50
rotate:90
B_R_Leg_01
bounds:1028,2,27,38
offsets:1,0,28,38
B_R_Temple_01
bounds:1584,78,30,75
rotate:90
B_Waist_01
bounds:1207,7,26,28
C_Hammer_01
bounds:2,8,13,99
rotate:90
C_Hammer_02
bounds:1883,45,23,25
rotate:90
C_Hammer_03
bounds:425,2,17,26
rotate:90
C_Hammer_04
bounds:1024,65,43,107
rotate:90
C_Hammer_05
bounds:1086,2,31,27
C_Hammer_S
bounds:1133,31,36,37
F_Apple_01
bounds:1957,48,21,21
F_Apple_02
bounds:1910,46,21,22
F_Bangs_01
bounds:1171,38,30,44
rotate:90
F_Bowknot_01
bounds:1970,24,11,7
F_Bowknot_02
bounds:2,2,4,8
rotate:90
F_Bowknot_03
bounds:1714,2,4,8
rotate:90
F_Chest_01
bounds:1097,31,32,29
rotate:90
F_Flower_01
bounds:453,2,17,16
rotate:90
F_Flower_02
bounds:1303,2,28,26
F_Gauze_01
bounds:1561,54,56,22
F_Gauze_03
bounds:1798,28,52,35
F_Gauze_04
bounds:329,23,97,85
F_Gauze_05
bounds:226,23,101,85
F_Hair_01
bounds:1133,70,38,102
rotate:90
F_Hair_02
bounds:1409,55,53,81
offsets:0,0,54,81
rotate:90
F_Hair_03
bounds:973,2,27,53
rotate:90
F_Hair_04
bounds:1325,31,82,77
F_Head_01
bounds:1661,46,63,62
F_Head_02
bounds:1726,58,63,50
F_Hip_01
bounds:226,2,33,19
F_Horn_01
bounds:1855,70,38,63
offsets:0,0,39,63
rotate:90
F_L_Arm_01
bounds:1333,4,25,28
rotate:90
F_L_Calf_01
bounds:1484,16,37,53
rotate:90
F_L_Ear_01
bounds:1676,2,18,15
F_L_Eye_01
bounds:153,2,13,14
F_L_Eye_02
bounds:561,2,6,6
F_L_Eye_03
bounds:103,7,18,14
F_L_Eye_C
bounds:1975,89,19,8
offsets:1,0,20,8
rotate:90
F_L_Eyebrow_01
bounds:1296,7,15,5
rotate:90
F_L_Eyebrow_02
bounds:1016,31,10,5
rotate:90
F_L_Eyelash_01
bounds:1296,2,3,5
offsets:1,0,4,5
rotate:90
F_L_Eyelash_02
bounds:1536,2,21,10
F_L_Eyelash_03
bounds:12,2,7,4
F_L_Eyelid_01
bounds:21,2,6,4
offsets:1,0,7,4
F_L_Eyelid_03
bounds:929,31,20,10
F_L_Finger_01
bounds:1929,30,14,12
rotate:90
F_L_Finger_02
bounds:1907,5,15,13
rotate:90
F_L_Finger_03
bounds:1943,34,14,12
F_L_Finger_04
bounds:1714,8,11,10
rotate:90
F_L_Finger_05
bounds:1903,22,11,21
F_L_Fingers_01
bounds:1259,2,21,20
F_R_Fingers_01
bounds:1259,2,21,20
F_L_Foot_01
bounds:1270,24,31,18
F_L_Forearm_01
bounds:1855,45,23,26
rotate:90
F_L_Gauze_01
bounds:505,3,16,21
rotate:90
F_L_Gauze_02
bounds:1165,2,13,27
F_L_Gauze_03
bounds:827,38,70,100
rotate:90
F_L_Gauze_05
bounds:526,23,96,85
F_L_Hand_01
bounds:1852,20,24,23
F_R_Hand_03
bounds:1852,20,24,23
F_L_Hand_02
bounds:342,2,21,19
F_L_Leg_01
bounds:1559,15,26,37
offsets:0,1,26,38
F_L_Temple_01
bounds:1492,55,21,67
rotate:90
F_L_Temple_02
bounds:1024,42,21,46
rotate:90
F_Mouth_01
bounds:1650,46,3,2
offsets:0,1,3,3
F_Mouth_02
bounds:1867,2,5,3
F_Mouth_03
bounds:1128,57,6,3
rotate:90
F_Mouth_04
bounds:577,3,10,5
F_Necklace_01
bounds:569,2,6,6
F_Necklace_02
bounds:1975,74,13,7
rotate:90
F_Originiums_01
bounds:951,31,10,19
offsets:1,1,11,20
rotate:90
F_Originiums_02
bounds:211,3,13,13
F_Originiums_03
bounds:561,10,11,28
offsets:0,1,11,29
rotate:90
F_Panties_01
bounds:471,3,32,16
F_R_Arm_01
bounds:1650,21,23,30
rotate:90
F_R_Calf_01
bounds:1726,2,33,54
F_R_Ear_01
bounds:1696,2,16,15
F_R_Eye_01
bounds:1974,33,9,13
F_R_Eye_02
bounds:1791,58,5,5
F_R_Eye_03
bounds:1943,21,11,12
rotate:90
F_R_Eye_C
bounds:615,7,14,7
rotate:90
F_R_Eyelash_01
bounds:972,31,14,10
F_R_Eyelash_02
bounds:29,2,5,4
F_R_Eyelash_03
bounds:1874,2,2,3
offsets:0,1,3,5
F_R_Eyelid_01
bounds:1128,50,5,3
offsets:0,0,6,3
rotate:90
F_R_Eyelid_03
bounds:1002,31,12,10
F_R_Finger_01
bounds:1303,30,20,12
F_R_Finger_02
bounds:1959,33,13,13
F_R_Finger_03
bounds:1922,6,15,15
F_R_Finger_04
bounds:168,2,13,14
F_R_Finger_05
bounds:1605,3,10,12
F_R_Foot_01
bounds:528,3,31,18
F_R_Forearm_01
bounds:1825,2,25,24
offsets:0,1,27,25
F_R_Gauze_03
bounds:1916,23,21,11
rotate:90
F_R_Gauze_04
bounds:1237,44,64,86
rotate:90
F_R_Hand_01
bounds:1933,48,22,21
F_R_Hand_02
bounds:365,2,19,21
rotate:90
F_R_Hand_Up
bounds:1587,17,35,28
rotate:90
F_R_Horn_01
bounds:624,2,22,61
rotate:90
F_R_Leg_01
bounds:1057,2,27,38
offsets:1,0,28,38
F_R_Temple_01
bounds:840,5,31,76
rotate:90
F_R_Temple_02
bounds:1539,14,18,39
F_R_Temple_03
bounds:1559,2,11,44
rotate:90
F_Shadow_01
bounds:1791,65,62,43
F_Straps_01
bounds:1929,23,5,11
rotate:90
F_Waist_01
bounds:1119,2,27,29
rotate:90
