char_300_phenxi.png
size:1051,1035
filter:Linear,Linear
F_BANGS
bounds:573,428,112,172
rotate:90
F_CARD
bounds:990,136,30,73
offsets:3,2,36,76
F_CHEST
bounds:747,417,118,123
offsets:3,2,124,128
F_COAT_B
bounds:331,447,240,132
F_COAT_I
bounds:701,215,92,108
rotate:90
F_COLLAR
bounds:980,63,71,55
offsets:2,3,76,60
rotate:90
F_COLLAR_B
bounds:992,297,104,39
offsets:3,3,108,44
rotate:90
F_GUN_I
bounds:2,863,512,170
offsets:3,4,516,176
F_GUN_II
bounds:2,219,369,176
offsets:2,2,372,180
rotate:90
F_GUN_I_TAIL
bounds:1013,681,36,92
F_GUN_I_TAIL2
bounds:516,921,348,112
F_GUN_I_TAIL3
bounds:1001,775,24,140
F_HAIR_B
bounds:2,590,335,271
offsets:2,0,340,280
F_HEAD
bounds:605,672,248,247
offsets:2,3,252,252
F_L_ARM
bounds:671,39,80,92
rotate:90
F_L_BANGS
bounds:237,72,84,148
F_L_BELT_I
bounds:516,863,76,56
F_L_BELT_II
bounds:973,472,80,76
rotate:90
F_L_BRAID
bounds:180,222,132,144
rotate:90
F_L_BROW
bounds:671,18,73,19
offsets:3,3,76,24
F_L_BROW_A
bounds:765,27,92,40
offsets:2,2,96,44
rotate:90
F_L_BROW_F
bounds:486,4,77,14
offsets:3,3,80,20
F_L_BROW_H
bounds:1027,845,70,22
offsets:3,3,76,28
rotate:90
F_L_BROW_S
bounds:1027,778,65,14
offsets:3,3,72,20
rotate:90
F_L_BULLET
bounds:323,69,116,140
rotate:90
F_L_CALF
bounds:855,711,144,204
F_L_COAT_I
bounds:465,53,132,104
rotate:90
F_L_COAT_II
bounds:180,356,149,232
offsets:3,0,152,232
F_L_COLLAR
bounds:931,211,80,73
offsets:0,3,84,76
F_L_EYE
bounds:237,2,83,68
offsets:2,2,88,72
F_L_EYE_C
bounds:811,142,88,79
offsets:2,2,92,84
F_L_EYE_G
bounds:807,58,86,82
offsets:0,0,88,84
F_L_EYE_OFF
bounds:486,20,82,31
offsets:0,3,84,36
F_L_FOOT
bounds:528,192,119,61
offsets:3,4,124,68
rotate:90
F_L_FOREARM
bounds:591,212,108,112
F_L_HAIR_I
bounds:605,542,128,216
rotate:90
F_L_HAND
bounds:571,30,98,94
offsets:0,3,100,100
F_L_SCLERA
bounds:807,4,74,52
offsets:2,2,76,56
F_L_THIGH
bounds:913,554,98,155
offsets:4,2,104,160
F_L_WING
bounds:866,917,116,175
offsets:0,0,116,176
rotate:90
F_MIC
bounds:855,685,24,56
offsets:2,3,28,60
rotate:90
F_MOUTH
bounds:1043,1015,18,6
offsets:4,3,24,12
rotate:90
F_MOUTH_A
bounds:937,25,39,27
offsets:2,2,44,32
F_MOUTH_C
bounds:803,196,17,6
offsets:4,2,24,8
rotate:90
F_MOUTH_F
bounds:746,2,47,23
offsets:3,3,52,28
F_MOUTH_G
bounds:594,900,19,9
offsets:4,0,24,12
rotate:90
F_MOUTH_H
bounds:855,672,39,11
offsets:3,2,44,16
F_MOUTH_S
bounds:573,572,22,7
offsets:4,3,28,12
F_R_ARM
bounds:591,126,84,108
rotate:90
F_R_BANGS
bounds:867,400,104,140
F_R_BELT_I
bounds:883,12,40,52
rotate:90
F_R_BELT_II
bounds:1013,615,36,64
F_R_BRAID
bounds:850,286,112,140
rotate:90
F_R_BROW
bounds:1033,302,45,14
offsets:3,3,48,20
rotate:90
F_R_BROW_A
bounds:163,7,62,28
offsets:2,2,68,32
F_R_BROW_F
bounds:541,313,45,11
offsets:4,2,52,16
F_R_BROW_H
bounds:937,6,40,17
offsets:4,4,48,24
F_R_BROW_S
bounds:1033,349,52,14
offsets:4,3,60,20
rotate:90
F_R_CALF
bounds:331,313,132,208
rotate:90
F_R_COAT_II
bounds:326,187,124,200
rotate:90
F_R_EYE
bounds:396,7,46,60
offsets:5,1,56,64
F_R_EYE_C
bounds:322,2,65,72
offsets:2,2,68,76
rotate:90
F_R_EYE_G
bounds:973,403,67,75
offsets:1,0,68,76
rotate:90
F_R_EYE_OFF
bounds:1013,562,51,28
offsets:3,2,56,32
rotate:90
F_R_FINGERS
bounds:895,54,83,81
offsets:3,6,88,88
F_R_FOOT
bounds:811,223,118,61
offsets:2,4,120,68
F_R_FOREARM
bounds:701,121,100,92
F_R_HAIR_I
bounds:163,37,72,180
F_R_HAIR_II
bounds:823,542,88,128
F_R_HAND
bounds:901,137,87,72
offsets:3,2,92,76
F_R_SCLERA
bounds:444,2,40,49
offsets:2,2,44,52
F_R_TAIL
bounds:571,127,18,63
offsets:3,3,24,68
F_R_THIGH
bounds:703,309,106,145
offsets:3,2,112,148
rotate:90
F_R_WING
bounds:541,326,100,160
rotate:90
F_TAIL
bounds:339,581,264,280
F_TIE
bounds:980,9,52,68
rotate:90
F_WAIST
bounds:2,13,204,159
offsets:0,1,204,160
rotate:90
