enemy_7009_mtmoun.png
size:2796,1068
filter:Linear,Linear
C_Arm_s
bounds:2213,126,180,168
offsets:0,4,180,172
rotate:90
C_B_Cloth
bounds:1210,264,300,310
offsets:0,2,300,312
C_B_Cloths
bounds:1654,834,232,548
rotate:90
C_B_Head
bounds:2204,752,320,314
offsets:0,54,320,372
C_Body
bounds:1512,274,276,300
offsets:2,0,284,300
C_Coin
bounds:2383,159,120,160
offsets:0,4,128,164
rotate:90
C_Head
bounds:2545,543,173,208
offsets:3,4,176,212
C_L_Arm
bounds:2526,882,184,268
rotate:90
C_L_Finger
bounds:2691,229,100,60
offsets:0,0,100,68
rotate:90
C_L_Fingers
bounds:2643,15,92,88
rotate:90
C_L_Foot
bounds:2096,652,180,96
rotate:90
C_L_Forearm
bounds:2095,20,234,116
offsets:6,4,240,120
rotate:90
C_L_Forearm_s
bounds:2419,29,124,128
offsets:4,0,136,280
C_L_Forearm_s1
bounds:684,2,48,61
offsets:0,4,52,68
rotate:90
C_L_Hair
bounds:1224,576,64,472
rotate:90
C_L_Hand
bounds:2545,11,96,88
C_L_Leg
bounds:2391,281,151,224
offsets:5,0,156,224
C_L_Leg_s
bounds:2720,640,111,64
offsets:5,4,120,68
rotate:90
C_L_Sand
bounds:2545,229,144,100
C_L_Thigh
bounds:2526,753,127,256
offsets:5,0,132,256
rotate:90
C_L_Thigh_s
bounds:2545,101,95,126
offsets:1,2,96,128
C_L_cloth
bounds:1790,256,312,112
C_L_cloth_1
bounds:2545,441,208,100
C_L_cloths
bounds:2,36,680,544
C_R_Arm
bounds:2225,510,164,240
C_R_Arm_s
bounds:2710,348,91,84
offsets:5,4,96,96
rotate:90
C_R_Finger
bounds:2642,109,92,118
offsets:0,6,92,124
C_R_Fingers
bounds:2720,546,56,92
offsets:4,0,60,92
C_R_Foot
bounds:2213,8,204,116
C_R_Forearm
bounds:2225,308,164,200
offsets:4,0,168,200
C_R_Hand
bounds:2104,259,104,120
C_R_Leg
bounds:2391,507,152,243
offsets:0,5,152,248
C_R_Thigh
bounds:2076,381,147,269
offsets:0,4,152,280
C_R_Thigh_s
bounds:2544,331,108,164
rotate:90
C_R_braid
bounds:1520,22,64,216
rotate:90
C_R_cloth
bounds:1785,126,128,308
rotate:90
C_R_cloths
bounds:1210,2,308,260
C_R_cloths_1
bounds:684,52,524,528
C_Weapon
bounds:2,582,484,1220
offsets:4,0,488,1220
rotate:90
C_chain
bounds:1790,370,284,280
C_chains
bounds:1654,652,180,440
rotate:90
C_mask
bounds:1785,12,112,308
rotate:90
C_mask_1
bounds:1520,88,263,184
offsets:5,4,268,188
C_pendant
bounds:747,10,40,76
rotate:90
C_wheel
bounds:1224,642,428,424
offsets:4,0,432,424
