build_char_502_nblade.png
size:512,128
filter:Linear,Linear
pma:true
F_Card
bounds:381,96,19,30
F_Chest
bounds:389,66,28,28
F_Coat_B
bounds:20,3,51,31
F_Face
bounds:171,62,64,64
F_Hair_A
bounds:281,83,29,43
F_Hair_B
bounds:312,85,41,37
rotate:90
F_Hair_Back
bounds:91,57,69,59
rotate:90
F_Hair_C
bounds:253,78,26,48
F_Hair_L
bounds:237,75,14,51
F_Hair_R
bounds:152,59,17,67
F_L_Arm
bounds:402,99,18,27
offsets:0,1,19,28
F_L_Calf
bounds:228,6,34,54
F_L_Coat
bounds:173,4,18,56
F_L_Finger_Closed
bounds:412,39,25,22
rotate:90
F_L_Foot
bounds:363,29,31,16
rotate:90
F_L_Forearm
bounds:343,2,25,25
F_L_Hand_Closed
bounds:333,62,26,21
F_L_Horn
bounds:237,62,11,40
offsets:0,0,11,41
rotate:90
F_L_Leg
bounds:351,87,28,39
offsets:0,1,28,40
F_Mask
bounds:264,13,47,23
rotate:90
F_Mouth
bounds:38,38,6,3
offsets:1,1,7,4
rotate:90
F_Ponytail
bounds:38,46,51,80
F_R_Arm
bounds:361,62,23,26
rotate:90
F_R_Calf
bounds:73,2,42,53
rotate:90
F_R_Coat
bounds:193,5,33,55
offsets:0,0,34,55
F_R_Collar
bounds:343,29,31,18
rotate:90
F_R_Ear
bounds:422,108,18,16
offsets:2,1,20,18
rotate:90
F_R_Finger_A
bounds:289,4,12,19
rotate:90
F_R_Finger_B
bounds:279,62,16,14
F_R_Finger_C
bounds:419,79,17,18
F_R_Finger_D
bounds:421,20,17,16
rotate:90
F_R_Finger_E
bounds:310,4,12,12
F_R_Foot
bounds:297,62,34,19
F_R_Forearm
bounds:381,30,30,29
rotate:90
F_R_Hand
bounds:396,3,25,23
rotate:90
F_R_Hand_Closed
bounds:370,2,24,25
F_R_Horn
bounds:319,19,22,41
F_R_Leg
bounds:289,18,28,42
F_Waist
bounds:128,2,53,43
rotate:90
F_Weapon
bounds:2,2,124,16
offsets:0,0,124,17
rotate:90
F_WeaponCase
bounds:20,36,90,16
rotate:90
