char_103_angel_sale#8.png
size:1830,524
filter:Linear,Linear
C_Weapon_a
bounds:963,280,32,40
rotate:90
C_Weapon_b
bounds:1580,4,64,56
rotate:90
C_Weapon_c
bounds:2,82,440,184
rotate:90
F_Annex_A_a
bounds:1283,136,192,52
rotate:90
F_Annex_A_b
bounds:132,4,124,76
F_Annex_A_c
bounds:188,84,80,148
F_Bag_A_g
bounds:1468,332,68,72
F_Chest
bounds:1104,2,115,116
offsets:0,0,116,116
F_Coat_A_a
bounds:1645,422,100,92
rotate:90
F_Coat_A_b
bounds:1580,70,64,52
rotate:90
F_Coat_A_c
bounds:1635,168,68,60
F_Coat_A_e
bounds:1521,406,116,24
rotate:90
F_Coat_A_f
bounds:1335,2,132,123
offsets:4,1,136,124
rotate:90
F_Coat_A_g
bounds:1775,123,56,52
rotate:90
F_Coat_A_h
bounds:1538,336,68,84
rotate:90
F_Coat_A_i
bounds:1672,290,40,48
F_Coat_A_j
bounds:258,2,156,80
F_Face_Default_A_a
bounds:1472,200,64,20
F_Face_Default_A_b
bounds:1407,380,48,24
F_Face_Default_A_c
bounds:1402,332,64,44
F_Face_Default_A_d
bounds:842,94,12,12
F_Face_Default_A_f
bounds:1638,54,48,52
rotate:90
F_Face_Default_A_g
bounds:760,94,44,12
F_Face_Default_A_h
bounds:1739,486,88,36
F_Face_Default_A_i
bounds:473,244,28,32
rotate:90
F_Face_Default_A_j
bounds:806,94,16,12
F_Face_Default_A_k
bounds:1704,87,56,56
F_Face_Default_A_l
bounds:1337,136,68,56
F_Face_Default_A_m
bounds:1638,8,44,52
rotate:90
F_Face_Default_B_a
bounds:1714,273,76,36
F_Face_Default_B_b
bounds:1792,247,52,36
rotate:90
F_Hair_A_a
bounds:1472,222,108,108
F_Hair_A_b
bounds:1293,332,107,44
offsets:2,16,112,60
F_Hair_A_c
bounds:1203,330,192,88
rotate:90
F_Hair_A_d
bounds:719,274,248,116
rotate:90
F_Hair_A_e
bounds:837,278,124,244
F_Hair_A_f
bounds:1406,198,64,132
F_Hair_A_g
bounds:630,92,128,180
F_Hair_A_h
bounds:1705,145,56,68
rotate:90
F_Hair_A_i
bounds:760,108,144,164
F_Hair_A_j
bounds:1460,6,48,128
F_Hair_A_k
bounds:270,88,144,240
rotate:90
F_Hair_B_a
bounds:558,2,92,84
F_Hair_B_b
bounds:188,234,283,288
offsets:13,0,296,288
F_Head
bounds:473,274,244,248
F_Hip
bounds:416,2,140,84
F_L_Arm
bounds:1221,2,112,120
F_L_Arm_a
bounds:1739,409,80,75
offsets:0,0,80,76
F_L_Arm_b
bounds:1710,203,68,68
F_L_Calf
bounds:1057,318,144,204
F_L_Calf_a
bounds:1780,181,48,64
F_L_Foot_a
bounds:2,4,128,76
offsets:0,0,132,76
F_L_Forearm
bounds:980,2,122,116
offsets:2,0,124,116
F_L_Hand_A_a
bounds:1547,422,96,100
F_L_Leg
bounds:906,120,112,156
F_M_z
bounds:1714,376,44,20
rotate:90
F_Mouth_E
bounds:824,94,16,12
F_Other_L_a
bounds:1796,301,68,32
rotate:90
F_Other_L_b
bounds:512,88,184,116
rotate:90
F_Other_L_c
bounds:963,314,208,92
rotate:90
F_Other_L_d
bounds:1714,337,80,32
F_Other_L_e
bounds:1510,10,124,68
rotate:90
F_Other_R_a
bounds:1672,236,36,52
F_Other_R_b
bounds:1020,120,192,132
rotate:90
F_Other_R_c
bounds:652,2,208,88
F_Other_R_d
bounds:1736,371,80,36
F_Other_R_e
bounds:1407,136,132,60
F_R_Arm_a
bounds:1635,104,62,67
offsets:2,9,64,76
rotate:90
F_R_Arm_b
bounds:1582,230,88,104
F_R_Calf
bounds:1154,124,127,192
offsets:0,0,128,192
F_R_Calf_a
bounds:1714,311,24,80
rotate:90
F_R_Foot
bounds:1337,194,136,67
offsets:0,1,136,68
rotate:90
F_R_Forearm
bounds:1407,406,112,116
F_R_Hand_A_a
bounds:1624,340,88,80
F_R_Hand_A_b
bounds:1541,136,92,84
F_R_Leg
bounds:1293,378,112,144
F_Waist
bounds:862,2,116,104
