enemy_1529_dsdevr.png
size:1286,2064
filter:Linear,Linear
Phase_1_B_L_Leg_I
bounds:1149,183,132,136
Phase_1_B_R_Leg_I
bounds:1149,183,132,136
Phase_1_B_L_Leg_II
bounds:1156,1130,100,72
Phase_1_B_R_Leg_II
bounds:1149,109,100,72
Phase_1_Body
bounds:136,6,348,216
Phase_1_Body_I
bounds:955,22,176,40
Phase_1_Body_II
bounds:1056,321,156,76
Phase_1_F_L_Leg
bounds:1068,553,168,156
Phase_1_F_R_Leg
bounds:1094,711,195,156
offsets:1,0,196,156
rotate:90
Phase_1_Head_I
bounds:690,1124,148,148
Phase_1_Head_II
bounds:1156,1204,116,88
Phase_1_Tail
bounds:780,732,312,120
Phase_2_Head
bounds:780,854,300,266
offsets:0,2,300,268
Phase_2_Head_II
bounds:1156,1294,128,128
Phase_2_Tentacle_1
bounds:636,1274,240,208
rotate:90
Phase_2_Tentacle_2
bounds:766,296,288,200
Phase_2_Tentacle_3
bounds:486,10,321,252
offsets:3,0,324,252
Phase_2_Tentacle_4
bounds:136,224,468,304
rotate:90
Phase_3_Body
bounds:864,1774,400,288
Phase_3_Head
bounds:846,1122,308,300
Phase_3_Tape_I
bounds:604,752,84,476
Phase_3_Tape_II
bounds:676,290,88,460
Phase_3_Tentacle_I
bounds:2,1814,860,248
Phase_3_Tentacle_II
bounds:2,932,600,296
Phase_3_Tentacle_III
bounds:690,752,368,88
rotate:90
Phase_3_Tentacle_IV
bounds:2,32,660,132
rotate:90
Phase_3_Tentacle_V
bounds:2,694,600,236
Phase_4_Body
bounds:847,1424,356,348
Phase_4_L_Foot_I
bounds:809,2,144,292
offsets:8,0,152,292
Phase_4_L_Foot_II
bounds:1068,399,152,172
rotate:90
Phase_4_R_Foot_I
bounds:692,1516,153,296
offsets:0,0,160,296
Phase_4_R_Foot_II
bounds:1082,908,212,168
rotate:90
Phase_4_Tail
bounds:2,1548,688,264
Phase_4_Tentacle_II
bounds:442,264,232,428
Phase_4_Tentacle_V
bounds:2,1230,632,316
Phase_4_feather_I
bounds:766,498,300,232
offsets:0,0,300,236
Phase_4_feather_II
bounds:955,64,192,230
offsets:0,0,200,248
